[greeter]
theme-name = Arc-Dark
icon-theme-name = Numix-Circle
font-name = Zekton 10
default-user-image = /usr/share/pixmaps/anarchy-icon.png
position = 50%,start 50%,center
background = /usr/share/backgrounds/anarchy/Stars.jpeg
