[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = adeos-cores
buttons = cancel, logout, restart, shutdown, suspend

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L

[commands]
shutdown = xfce4-session-logout --halt
restart = xfce4-session-logout --reboot
suspend = xfce4-session-logout --suspend
logout = xfce4-session-logout --logout
